# Ruanmou.Advanced9.Homework5

./: README.md
Homework5/: Homework5.sln  Readme.txt  工厂方法文字说明.txt  抽象工厂文字说明.txt  简单工厂文字说明.txt
Homework5/Ruanmou.Advanced9.Homework5.AbstractFactory/: Ruanmou.Advanced9.Homework5.AbstractFactory.csproj
Homework5/Ruanmou.Advanced9.Homework5.AbstractFactory.CommandLine/: App.config  Program.cs  Ruanmou.Advanced9.Homework5.AbstractFactory.CommandLine.csproj  packages.config
Homework5/Ruanmou.Advanced9.Homework5.AbstractFactory/AbstractFactory/: FoodFactoryBase.cs  合发茶餐厅.cs  新君豪茶餐厅.cs  银龙茶餐厅.cs
Homework5/Ruanmou.Advanced9.Homework5.AbstractFactory/Foods/: 冰镇菠萝油.cs  冻奶茶.cs  加蛋干炒牛河.cs  热奶茶.cs
Homework5/Ruanmou.Advanced9.Homework5.FactoryMethod.CommandLine/: Program.cs  Ruanmou.Advanced9.Homework5.FactoryMethod.CommandLine.csproj
Homework5/Ruanmou.Advanced9.Homework5.Foods/: Readme.md  Ruanmou.Advanced9.Homework5.Foods.csproj
Homework5/Ruanmou.Advanced9.Homework5.Foods.Abstractions/: Ruanmou.Advanced9.Homework5.Foods.Abstractions.csproj
Homework5/Ruanmou.Advanced9.Homework5.Foods/Foods/: 丝袜奶茶.cs  干炒牛河.cs  猪扒包.cs  罗宋汤.cs  菠萝油.cs
Homework5/Ruanmou.Advanced9.Homework5.NormalImplement.CommandLine/: Program.cs  Ruanmou.Advanced9.Homework5.NormalImplement.CommandLine.csproj
Homework5/Ruanmou.Advanced9.Homework5.OrderSystem/: Ruanmou.Advanced9.Homework5.OrderSystem.csproj
Homework5/Ruanmou.Advanced9.Homework5.OrderSystem.Winform/: App.config  FoodFactory.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Program.cs  Ruanmou.Advanced9.Homework5.OrderSystem.Winform.csproj  menu.json  packages.config
Homework5/Ruanmou.Advanced9.Homework5.OrderSystem/OrderSystem/: Menu.cs  MenuItem.cs
(+18 files in other folders)
