<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <RootNamespace>Ruanmou.Advanced9.Homework5</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Console" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ruanmou.Advanced9.Homework5.Foods.Abstractions\Ruanmou.Advanced9.Homework5.Foods.Abstractions.csproj" />
  </ItemGroup>

</Project>